#Update 'room' value
#Wed Aug 02 09:23:09 CST 2017
room=67373
Update_readme=true
SO_TIMEOUT=15000
Update_logs=true
Timeout=-1
Update_record=true
rate=0
Update_lib=true
Update_conf=true
CONNECTION_TIMEOUT=15000
cdn=ws
CONNECTIONREQUESTTIMEOUT=40000
PLAYLIST=100